{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bt/css/bootstrap.css' %}">
    <script src="{% static 'bt/js/bootstrap.js' %}"></script>
    <title>Document</title>
</head>
<body class="container">
    <h1>Prediction page</h1>
    <div class="row">
        <div class="col-md-8">
            <div class="h5">Please fill features</div>
            <form action="" method="post">
                {% csrf_token %}
                {{form|crispy}}
            <button class="btn btn-success btn-lg" type="submit">Predict</button>
            </form>
            <p>
                <p class="h4">Predication</p>
                {% if prediction %}  
                <strong class="text-danger">THERE IS A CHANCE OF INTERRUPTING TREATMENT</strong>
                {% else %} 
                <strong class="text-success">THERE IS NO CHANCE OF INTERRUPTING TREATMENT</strong>
                 {% endif %}
                </p>
    </div>
</body>
</html>